<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Style.css">
    <title>Live Challenge</title>
    <link rel="stylesheet" href="../css/bootstrap.css.css">
    <style>
        .container-fluid a {
            border: 100px;
            font-size: 30px;
            justify-content: space-evenly;
            align-items: center;
        }
        
        #logo {
            width: 100px;
            display: flex;
            margin: auto;
            background-color: red;
            border: 100px;
            font-size: 50px;
            align-items: center;
            justify-content: center;
        }
        
        .navbar {
            margin: 0;
        }
        
        span button {
            color: rgb(255, 34, 0);
        }
        
        .middle {
            display: flex;
            width: 100%;
        }
        
        img {
            display: flex;
            width: 1500px;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        /* footer {
            display: flex;
            width: 100%;
            height: 50px;
        }*/
        
        footer {
            display: flex;
            width: 100%;
            height: 50px;
            font: bold;
            font-size: 30px;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand" href="#">R</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active justify-content-xxl-between" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Elements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shops</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <span class="navbar-text">
              <button class="border-0 font-monospace">Buy Ragon ---></button>
            </span>
            </div>
        </div>
    </nav>
    <div id="middle">
        <img src="modern-flat-vector-illustration-concept-260nw-1144773872.png" alt="">
    </div>
    <footer>
        <h3>Krishna Saraswat</h3>
        <h3>201500353</h3>
        <h3>GLA University, Mathura</h3>
        <h3>11/7/2001</h3>
    </footer>

</body>

</html>